%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letf
        %def ite $k4 t =
          %letv $f5 =
            %fun $k6 b =
              %letv $f7 =
                %fun $k8 l =
                  %letv $f9 =
                    %fun $k10 r =
                      %letc $k12 _ =
                        $k10 r
                      %in %letc $k11 _ =
                        $k10 l
                      %in %case b (True $k11) (False $k12) 
                  %in $k8 $f9
              %in $k6 $f7
          %in $k4 $f5
      %in %letc $k13 Booleans =
        %letf
          %def equal $k14 t =
            %letv $f15 =
              %fun $k16 l =
                %letv $f17 =
                  %fun $k18 r =
                    %letv $r19 =
                      %prim Equal t l r
                    %in $k18 $r19
                %in $k16 $f17
            %in $k14 $f15
        %in %letc $k20 Ints =
          %letc $k21 Strings =
            %letc $k22 Vectors =
              %letc $k23 Database =
                %letc $k24 FolderReader =
                  %letc $k25 FolderWriter =
                    %letc $k26 HttpReturn =
                      %letc $k27 HttpDelete =
                        %letc $k28 HttpGet =
                          %letc $k29 HttpPost =
                            %letc $k30 HttpPut =
                              %letc $k31 Reader =
                                %letc $k32 RunnerReturn =
                                  %letc $k33 Runner =
                                    %letc $k34 Table =
                                      %letc $k35 Writer =
                                        %letf
                                          %def Option $k36 T =
                                            %letv $u37 =
                                              {
                                              }
                                            %in $k36 $u37
                                          %def Either $k38 A =
                                            %letv $f39 =
                                              %fun $k40 B =
                                                %letv $u41 =
                                                  {
                                                  }
                                                %in $k40 $u41
                                            %in $k38 $f39
                                        %in %letv $u42 =
                                          {
                                          }
                                        %in %halt $u42
                                      %in %letv $u43 =
                                        {
                                        }
                                      %in $k35 $u43
                                    %in %letv $f44 =
                                      %fun $k45 A =
                                        %letv $u46 =
                                          {
                                          }
                                        %in $k45 $u46
                                    %in $k34 $f44
                                  %in %letv $u47 =
                                    {
                                    }
                                  %in $k33 $u47
                                %in %letv $u48 =
                                  {
                                  }
                                %in $k32 $u48
                              %in %letv $u49 =
                                {
                                }
                              %in $k31 $u49
                            %in %letv $u50 =
                              {
                              }
                            %in $k30 $u50
                          %in %letv $u51 =
                            {
                            }
                          %in $k29 $u51
                        %in %letv $u52 =
                          {
                          }
                        %in $k28 $u52
                      %in %letv $u53 =
                        {
                        }
                      %in $k27 $u53
                    %in %letv $u54 =
                      {
                      }
                    %in $k26 $u54
                  %in %letv $u55 =
                    {
                    }
                  %in $k25 $u55
                %in %letv $u56 =
                  {
                  }
                %in $k24 $u56
              %in %letv $f57 =
                %fun $k58 A =
                  $k58 A
              %in $k23 $f57
            %in %letv $f60 =
              %fun $k61 t =
                %letv $f62 =
                  %fun $k63 v =
                    %letv $f64 =
                      %fun $k65 e =
                        %letv $r66 =
                          %prim VecAppend t v e
                        %in $k65 $r66
                    %in $k63 $f64
                %in $k61 $f62
            %in %letv $f67 =
              %fun $k68 t =
                %letv $f69 =
                  %fun $k70 l =
                    %letv $f71 =
                      %fun $k72 r =
                        %letv $r73 =
                          %prim VecConcat t l r
                        %in $k72 $r73
                    %in $k70 $f71
                %in $k68 $f69
            %in %letv $f74 =
              %fun $k75 t =
                %letv $f76 =
                  %fun $k77 v =
                    %letv $f78 =
                      %fun $k79 i =
                        %letv $r80 =
                          %prim VecGet t v i
                        %in $k79 $r80
                    %in $k77 $f78
                %in $k75 $f76
            %in %letv $f81 =
              %fun $k82 t =
                %letv $f83 =
                  %fun $k84 v =
                    %letv $r85 =
                      %prim VecLength t v
                    %in $k84 $r85
                %in $k82 $f83
            %in %letv $f86 =
              %fun $k87 t =
                %letv $f88 =
                  %fun $k89 v =
                    %letv $f90 =
                      %fun $k91 e =
                        %letv $r92 =
                          %prim VecPrepend t v e
                        %in $k91 $r92
                    %in $k89 $f90
                %in $k87 $f88
            %in %letv $f93 =
              %fun $k94 t =
                %letv $f95 =
                  %fun $k96 v =
                    %letv $f97 =
                      %fun $k98 i =
                        %letv $f99 =
                          %fun $k100 e =
                            %letv $r101 =
                              %prim VecPut t v i e
                            %in $k100 $r101
                        %in $k98 $f99
                    %in $k96 $f97
                %in $k94 $f95
            %in %letv $r59 =
              {
                append = $f60
                concat = $f67
                get = $f74
                length = $f81
                prepend = $f86
                put = $f93
              }
            %in $k22 $r59
          %in %letv $f103 =
            %fun $k104 l =
              %letv $f105 =
                %fun $k106 r =
                  %letv $r107 =
                    %prim StrConcat l r
                  %in $k106 $r107
              %in $k104 $f105
          %in %letv $f108 =
            %fun $k109 s =
              %letv $r110 =
                %prim StrLength s
              %in $k109 $r110
          %in %letv $f111 =
            %fun $k112 s =
              %letv $f113 =
                %fun $k114 i =
                  %letv $r115 =
                    %prim StrSubstr s i
                  %in $k114 $r115
              %in $k112 $f113
          %in %letv $r102 =
            {
              concat = $f103
              length = $f108
              substr = $f111
            }
          %in $k21 $r102
        %in %letv $f117 =
          %fun $k118 i =
            %letv $r119 =
              %prim IntAbs i
            %in $k118 $r119
        %in %letv $f120 =
          %fun $k121 l =
            %letv $f122 =
              %fun $k123 r =
                %letv $r124 =
                  %prim IntAdd l r
                %in $k123 $r124
            %in $k121 $f122
        %in %letv $f125 =
          %fun $k126 l =
            %letv $f127 =
              %fun $k128 r =
                %letv $r129 =
                  %prim IntDiv l r
                %in $k128 $r129
            %in $k126 $f127
        %in %letv $f130 =
          %fun $k131 l =
            %letv $f132 =
              %fun $k133 r =
                %letv $r134 =
                  %prim IntMod l r
                %in $k133 $r134
            %in $k131 $f132
        %in %letv $f135 =
          %fun $k136 l =
            %letv $f137 =
              %fun $k138 r =
                %letv $r139 =
                  %prim IntMul l r
                %in $k138 $r139
            %in $k136 $f137
        %in %letv $f140 =
          %fun $k141 l =
            %letv $f142 =
              %fun $k143 r =
                %letv $r144 =
                  %prim IntPow l r
                %in $k143 $r144
            %in $k141 $f142
        %in %letv $f145 =
          %fun $k146 l =
            %letv $f147 =
              %fun $k148 r =
                %letv $r149 =
                  %prim IntSub l r
                %in $k148 $r149
            %in $k146 $f147
        %in %letv $f150 =
          %fun $k151 l =
            %letv $f152 =
              %fun $k153 r =
                %letv $r154 =
                  %prim IntLt l r
                %in $k153 $r154
            %in $k151 $f152
        %in %letv $f155 =
          %fun $k156 l =
            %letv $f157 =
              %fun $k158 r =
                %letv $r159 =
                  %prim IntLte l r
                %in $k158 $r159
            %in $k156 $f157
        %in %letv $f160 =
          %fun $k161 l =
            %letv $f162 =
              %fun $k163 r =
                %letv $r164 =
                  %prim IntGt l r
                %in $k163 $r164
            %in $k161 $f162
        %in %letv $f165 =
          %fun $k166 l =
            %letv $f167 =
              %fun $k168 r =
                %letv $r169 =
                  %prim IntGte l r
                %in $k168 $r169
            %in $k166 $f167
        %in %letv $r116 =
          {
            abs = $f117
            add = $f120
            div = $f125
            mod = $f130
            mul = $f135
            pow = $f140
            sub = $f145
            lt = $f150
            lte = $f155
            gt = $f160
            gte = $f165
          }
        %in $k20 $r116
      %in %letv $f171 =
        %fun $k172 l =
          %letv $f173 =
            %fun $k174 r =
              %letc $k179 $r180 =
                %letc $k177 $r178 =
                  %letc $k175 $r176 =
                    $r176 $k174 false
                  %in $r178 $k175 r
                %in $r180 $k177 l
              %in ite $k179 Boolean
          %in $k172 $f173
      %in %letv $f181 =
        %fun $k182 b =
          %letc $k187 $r188 =
            %letc $k185 $r186 =
              %letc $k183 $r184 =
                $r184 $k182 true
              %in $r186 $k183 false
            %in $r188 $k185 b
          %in ite $k187 Boolean
      %in %letv $f189 =
        %fun $k190 l =
          %letv $f191 =
            %fun $k192 r =
              %letc $k197 $r198 =
                %letc $k195 $r196 =
                  %letc $k193 $r194 =
                    $r194 $k192 r
                  %in $r196 $k193 true
                %in $r198 $k195 l
              %in ite $k197 Boolean
          %in $k190 $f191
      %in %letv $r170 =
        {
          and = $f171
          not = $f181
          or = $f189
        }
      %in $k13 $r170
    %in %letv $u200 =
      {
      }
    %in %letv $r199 =
      <<
        True = $u200
      >>
    %in $k3 $r199
  %in %letv $u202 =
    {
    }
  %in %letv $r201 =
    <<
      False = $u202
    >>
  %in $k2 $r201
%in %letv $u203 =
  {
  }
%in $k1 $u203
