{
  // Booleans

  type Boolean = <<False : Unit, True : Unit>>

  val false : Boolean = <<False = {}>>
  val true : Boolean = <<True = {}>>

  def ite(t : Type, b : Boolean, l : t, r : t) t =
    b match {
      case True(_) => l
      case False(_) => r
    }

  val Booleans = {
    and = fun (l : Boolean, r : Boolean) ite(Boolean, l, r, false),
    not = fun (b : Boolean) ite(Boolean, b, false, true),
    or = fun (l : Boolean, r : Boolean) ite(Boolean, l, true, r)
  }

  def equal(t : Type, l : t, r : t) Boolean =
    prim Equal(t, l, r)

  // Operations on pre-defined types

  val Ints = {
    abs = fun (i : Int) prim IntAbs(i),
    add = fun (l : Int, r : Int) prim IntAdd(l, r),
    div = fun (l : Int, r : Int) prim IntDiv(l, r),
    mod = fun (l : Int, r : Int) prim IntMod(l, r),
    mul = fun (l : Int, r : Int) prim IntMul(l, r),
    pow = fun (l : Int, r : Int) prim IntPow(l, r),
    sub = fun (l : Int, r : Int) prim IntSub(l, r),
    lt = fun (l : Int, r : Int) prim IntLt(l, r),
    lte = fun (l : Int, r : Int) prim IntLte(l, r),
    gt = fun (l : Int, r : Int) prim IntGt(l, r),
    gte = fun (l : Int, r : Int) prim IntGte(l, r)
  }

  val Strings = {
    concat = fun (l : String, r : String) prim StrConcat(l, r),
    length = fun (s : String) prim StrLength(s),
    substr = fun (s : String, i : Int) prim StrSubstr(s, i)
  }

  val Vectors = {
    append = fun (t : Type, v : Vector(t), e : t) prim VecAppend(t, v, e),
    concat = fun (t : Type, l : Vector(t), r : Vector(t)) prim VecConcat(t, l, r),
    get = fun (t : Type, v : Vector(t), i : Int) prim VecGet(t, v, i),
    length = fun (t : Type, v : Vector(t)) prim VecLength(t, v),
    prepend = fun (t : Type, v : Vector(t), e : t) prim VecPrepend(t, v, e),
    put = fun (t : Type, v : Vector(t), i : Int, e : t) prim VecPut(t, v, i, e)
  }

  // Capability types

  type Database = fun (A : Type) A

  type FolderReader = {
    read : (suffix : String) <<Left : String, Right : String>>
  }

  type RunnerReturn = {
    exitValue : Int,
    output : String
  }

  type FolderRunner = {
    run : (suffix : String, args : Vector(String)) <<Left : String, Right : RunnerReturn>>
  }

  type FolderWriter = {
    write : (suffix : String, s : String) <<Left : String, Right : Unit>>
  }

  type HttpReturn = {
    code : Int,
    body : String
  }

  type HttpDelete = {
    delete : (suffix : String) <<Left : String, Right : HttpReturn>>
  }

  type HttpGet = {
    get : (suffix : String) <<Left : String, Right : HttpReturn>>
  }

  type HttpPost = {
    post : (suffix : String) <<Left : String, Right : HttpReturn>>
  }

  type HttpPut = {
    put : (suffix : String) <<Left : String, Right : HttpReturn>>
  }

  type Reader = {
    read : () <<Left : String, Right : String>>
  }

  type Runner = {
    run : (args : Vector(String)) RunnerReturn
  }

  type Table = fun (A : Type) {
    all : () Vector(A),
    getById : (Int) <<Some : A, None : Unit>>,
    insert : (A) Unit,
    update : (A) Unit,
    delete : (Int) Unit
  }

  type Writer = {
    write : (s : String) <<Left : String, Right : Unit>>
  }

  // Useful type constructors

  def Option (T : Type) Type = <<None : Unit, Some : T>>

  def Either (A : Type, B : Type) Type = <<Left : A, Right : B>>

  {}
}
