%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letf
        %def ite $k4 t =
          %letv $f5 =
            %fun $k6 b =
              %letv $f7 =
                %fun $k8 l =
                  %letv $f9 =
                    %fun $k10 r =
                      %letc $k12 _ =
                        $k10 r
                      %in %letc $k11 _ =
                        $k10 l
                      %in %case b (True $k11) (False $k12) 
                  %in $k8 $f9
              %in $k6 $f7
          %in $k4 $f5
      %in %letc $k13 Booleans =
        %letf
          %def equal $k14 t =
            %letv $f15 =
              %fun $k16 l =
                %letv $f17 =
                  %fun $k18 r =
                    %letv $r19 =
                      %prim Equal t l r
                    %in $k18 $r19
                %in $k16 $f17
            %in $k14 $f15
        %in %letc $k20 Ints =
          %letc $k21 Strings =
            %letc $k22 Vectors =
              %letc $k23 FolderReader =
                %letc $k24 FolderWriter =
                  %letc $k25 HttpReturn =
                    %letc $k26 HttpDelete =
                      %letc $k27 HttpGet =
                        %letc $k28 HttpPost =
                          %letc $k29 HttpPut =
                            %letc $k30 Reader =
                              %letc $k31 Table =
                                %letc $k32 Writer =
                                  %letf
                                    %def Option $k33 T =
                                      %letv $u34 =
                                        {
                                        }
                                      %in $k33 $u34
                                    %def Either $k35 A =
                                      %letv $f36 =
                                        %fun $k37 B =
                                          %letv $u38 =
                                            {
                                            }
                                          %in $k37 $u38
                                      %in $k35 $f36
                                  %in %letv $u39 =
                                    {
                                    }
                                  %in %halt $u39
                                %in %letv $u40 =
                                  {
                                  }
                                %in $k32 $u40
                              %in %letv $f41 =
                                %fun $k42 A =
                                  %letv $u43 =
                                    {
                                    }
                                  %in $k42 $u43
                              %in $k31 $f41
                            %in %letv $u44 =
                              {
                              }
                            %in $k30 $u44
                          %in %letv $u45 =
                            {
                            }
                          %in $k29 $u45
                        %in %letv $u46 =
                          {
                          }
                        %in $k28 $u46
                      %in %letv $u47 =
                        {
                        }
                      %in $k27 $u47
                    %in %letv $u48 =
                      {
                      }
                    %in $k26 $u48
                  %in %letv $u49 =
                    {
                    }
                  %in $k25 $u49
                %in %letv $u50 =
                  {
                  }
                %in $k24 $u50
              %in %letv $u51 =
                {
                }
              %in $k23 $u51
            %in %letv $f53 =
              %fun $k54 t =
                %letv $f55 =
                  %fun $k56 v =
                    %letv $f57 =
                      %fun $k58 e =
                        %letv $r59 =
                          %prim VecAppend t v e
                        %in $k58 $r59
                    %in $k56 $f57
                %in $k54 $f55
            %in %letv $f60 =
              %fun $k61 t =
                %letv $f62 =
                  %fun $k63 l =
                    %letv $f64 =
                      %fun $k65 r =
                        %letv $r66 =
                          %prim VecConcat t l r
                        %in $k65 $r66
                    %in $k63 $f64
                %in $k61 $f62
            %in %letv $f67 =
              %fun $k68 t =
                %letv $f69 =
                  %fun $k70 v =
                    %letv $f71 =
                      %fun $k72 i =
                        %letv $r73 =
                          %prim VecGet t v i
                        %in $k72 $r73
                    %in $k70 $f71
                %in $k68 $f69
            %in %letv $f74 =
              %fun $k75 t =
                %letv $f76 =
                  %fun $k77 v =
                    %letv $r78 =
                      %prim VecLength t v
                    %in $k77 $r78
                %in $k75 $f76
            %in %letv $f79 =
              %fun $k80 t =
                %letv $f81 =
                  %fun $k82 v =
                    %letv $f83 =
                      %fun $k84 e =
                        %letv $r85 =
                          %prim VecPrepend t v e
                        %in $k84 $r85
                    %in $k82 $f83
                %in $k80 $f81
            %in %letv $f86 =
              %fun $k87 t =
                %letv $f88 =
                  %fun $k89 v =
                    %letv $f90 =
                      %fun $k91 i =
                        %letv $f92 =
                          %fun $k93 e =
                            %letv $r94 =
                              %prim VecPut t v i e
                            %in $k93 $r94
                        %in $k91 $f92
                    %in $k89 $f90
                %in $k87 $f88
            %in %letv $r52 =
              {
                append = $f53
                concat = $f60
                get = $f67
                length = $f74
                prepend = $f79
                put = $f86
              }
            %in $k22 $r52
          %in %letv $f96 =
            %fun $k97 l =
              %letv $f98 =
                %fun $k99 r =
                  %letv $r100 =
                    %prim StrConcat l r
                  %in $k99 $r100
              %in $k97 $f98
          %in %letv $f101 =
            %fun $k102 s =
              %letv $r103 =
                %prim StrLength s
              %in $k102 $r103
          %in %letv $f104 =
            %fun $k105 s =
              %letv $f106 =
                %fun $k107 i =
                  %letv $r108 =
                    %prim StrSubstr s i
                  %in $k107 $r108
              %in $k105 $f106
          %in %letv $r95 =
            {
              concat = $f96
              length = $f101
              substr = $f104
            }
          %in $k21 $r95
        %in %letv $f110 =
          %fun $k111 i =
            %letv $r112 =
              %prim IntAbs i
            %in $k111 $r112
        %in %letv $f113 =
          %fun $k114 l =
            %letv $f115 =
              %fun $k116 r =
                %letv $r117 =
                  %prim IntAdd l r
                %in $k116 $r117
            %in $k114 $f115
        %in %letv $f118 =
          %fun $k119 l =
            %letv $f120 =
              %fun $k121 r =
                %letv $r122 =
                  %prim IntDiv l r
                %in $k121 $r122
            %in $k119 $f120
        %in %letv $f123 =
          %fun $k124 l =
            %letv $f125 =
              %fun $k126 r =
                %letv $r127 =
                  %prim IntMod l r
                %in $k126 $r127
            %in $k124 $f125
        %in %letv $f128 =
          %fun $k129 l =
            %letv $f130 =
              %fun $k131 r =
                %letv $r132 =
                  %prim IntMul l r
                %in $k131 $r132
            %in $k129 $f130
        %in %letv $f133 =
          %fun $k134 l =
            %letv $f135 =
              %fun $k136 r =
                %letv $r137 =
                  %prim IntPow l r
                %in $k136 $r137
            %in $k134 $f135
        %in %letv $f138 =
          %fun $k139 l =
            %letv $f140 =
              %fun $k141 r =
                %letv $r142 =
                  %prim IntSub l r
                %in $k141 $r142
            %in $k139 $f140
        %in %letv $f143 =
          %fun $k144 l =
            %letv $f145 =
              %fun $k146 r =
                %letv $r147 =
                  %prim IntLt l r
                %in $k146 $r147
            %in $k144 $f145
        %in %letv $f148 =
          %fun $k149 l =
            %letv $f150 =
              %fun $k151 r =
                %letv $r152 =
                  %prim IntLte l r
                %in $k151 $r152
            %in $k149 $f150
        %in %letv $f153 =
          %fun $k154 l =
            %letv $f155 =
              %fun $k156 r =
                %letv $r157 =
                  %prim IntGt l r
                %in $k156 $r157
            %in $k154 $f155
        %in %letv $f158 =
          %fun $k159 l =
            %letv $f160 =
              %fun $k161 r =
                %letv $r162 =
                  %prim IntGte l r
                %in $k161 $r162
            %in $k159 $f160
        %in %letv $r109 =
          {
            abs = $f110
            add = $f113
            div = $f118
            mod = $f123
            mul = $f128
            pow = $f133
            sub = $f138
            lt = $f143
            lte = $f148
            gt = $f153
            gte = $f158
          }
        %in $k20 $r109
      %in %letv $f164 =
        %fun $k165 l =
          %letv $f166 =
            %fun $k167 r =
              %letc $k172 $r173 =
                %letc $k170 $r171 =
                  %letc $k168 $r169 =
                    $r169 $k167 false
                  %in $r171 $k168 r
                %in $r173 $k170 l
              %in ite $k172 Boolean
          %in $k165 $f166
      %in %letv $f174 =
        %fun $k175 b =
          %letc $k180 $r181 =
            %letc $k178 $r179 =
              %letc $k176 $r177 =
                $r177 $k175 true
              %in $r179 $k176 false
            %in $r181 $k178 b
          %in ite $k180 Boolean
      %in %letv $f182 =
        %fun $k183 l =
          %letv $f184 =
            %fun $k185 r =
              %letc $k190 $r191 =
                %letc $k188 $r189 =
                  %letc $k186 $r187 =
                    $r187 $k185 r
                  %in $r189 $k186 true
                %in $r191 $k188 l
              %in ite $k190 Boolean
          %in $k183 $f184
      %in %letv $r163 =
        {
          and = $f164
          not = $f174
          or = $f182
        }
      %in $k13 $r163
    %in %letv $u193 =
      {
      }
    %in %letv $r192 =
      <<
        True = $u193
      >>
    %in $k3 $r192
  %in %letv $u195 =
    {
    }
  %in %letv $r194 =
    <<
      False = $u195
    >>
  %in $k2 $r194
%in %letv $u196 =
  {
  }
%in $k1 $u196
