%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letf
        %def ite $k4 t =
          %letv $f5 =
            %fun $k6 b =
              %letv $f7 =
                %fun $k8 l =
                  %letv $f9 =
                    %fun $k10 r =
                      %letc $k12 _ =
                        $k10 r
                      %in %letc $k11 _ =
                        $k10 l
                      %in %case b (True $k11) (False $k12) 
                  %in $k8 $f9
              %in $k6 $f7
          %in $k4 $f5
      %in %letc $k13 Booleans =
        %letf
          %def equal $k14 t =
            %letv $f15 =
              %fun $k16 l =
                %letv $f17 =
                  %fun $k18 r =
                    %letv $r19 =
                      %prim Equal t l r
                    %in $k18 $r19
                %in $k16 $f17
            %in $k14 $f15
        %in %letc $k20 Ints =
          %letc $k21 Strings =
            %letc $k22 Vectors =
              %letc $k23 Database =
                %letc $k24 FolderReader =
                  %letc $k25 RunnerReturn =
                    %letc $k26 FolderRunner =
                      %letc $k27 FolderWriter =
                        %letc $k28 HttpReturn =
                          %letc $k29 HttpDelete =
                            %letc $k30 HttpGet =
                              %letc $k31 HttpPost =
                                %letc $k32 HttpPut =
                                  %letc $k33 Reader =
                                    %letc $k34 Runner =
                                      %letc $k35 DbError =
                                        %letc $k36 Table =
                                          %letc $k37 Writer =
                                            %letf
                                              %def Option $k38 T =
                                                %letv $u39 =
                                                  {
                                                  }
                                                %in $k38 $u39
                                              %def Either $k40 A =
                                                %letv $f41 =
                                                  %fun $k42 B =
                                                    %letv $u43 =
                                                      {
                                                      }
                                                    %in $k42 $u43
                                                %in $k40 $f41
                                            %in %letv $u44 =
                                              {
                                              }
                                            %in %halt $u44
                                          %in %letv $u45 =
                                            {
                                            }
                                          %in $k37 $u45
                                        %in %letv $f46 =
                                          %fun $k47 A =
                                            %letv $u48 =
                                              {
                                              }
                                            %in $k47 $u48
                                        %in $k36 $f46
                                      %in %letv $u49 =
                                        {
                                        }
                                      %in $k35 $u49
                                    %in %letv $u50 =
                                      {
                                      }
                                    %in $k34 $u50
                                  %in %letv $u51 =
                                    {
                                    }
                                  %in $k33 $u51
                                %in %letv $u52 =
                                  {
                                  }
                                %in $k32 $u52
                              %in %letv $u53 =
                                {
                                }
                              %in $k31 $u53
                            %in %letv $u54 =
                              {
                              }
                            %in $k30 $u54
                          %in %letv $u55 =
                            {
                            }
                          %in $k29 $u55
                        %in %letv $u56 =
                          {
                          }
                        %in $k28 $u56
                      %in %letv $u57 =
                        {
                        }
                      %in $k27 $u57
                    %in %letv $u58 =
                      {
                      }
                    %in $k26 $u58
                  %in %letv $u59 =
                    {
                    }
                  %in $k25 $u59
                %in %letv $u60 =
                  {
                  }
                %in $k24 $u60
              %in %letv $f61 =
                %fun $k62 A =
                  $k62 A
              %in $k23 $f61
            %in %letv $f64 =
              %fun $k65 t =
                %letv $f66 =
                  %fun $k67 v =
                    %letv $f68 =
                      %fun $k69 e =
                        %letv $r70 =
                          %prim VecAppend t v e
                        %in $k69 $r70
                    %in $k67 $f68
                %in $k65 $f66
            %in %letv $f71 =
              %fun $k72 t =
                %letv $f73 =
                  %fun $k74 l =
                    %letv $f75 =
                      %fun $k76 r =
                        %letv $r77 =
                          %prim VecConcat t l r
                        %in $k76 $r77
                    %in $k74 $f75
                %in $k72 $f73
            %in %letv $f78 =
              %fun $k79 t =
                %letv $f80 =
                  %fun $k81 v =
                    %letv $f82 =
                      %fun $k83 i =
                        %letv $r84 =
                          %prim VecGet t v i
                        %in $k83 $r84
                    %in $k81 $f82
                %in $k79 $f80
            %in %letv $f85 =
              %fun $k86 t =
                %letv $f87 =
                  %fun $k88 v =
                    %letv $r89 =
                      %prim VecLength t v
                    %in $k88 $r89
                %in $k86 $f87
            %in %letv $f90 =
              %fun $k91 t =
                %letv $f92 =
                  %fun $k93 v =
                    %letv $f94 =
                      %fun $k95 e =
                        %letv $r96 =
                          %prim VecPrepend t v e
                        %in $k95 $r96
                    %in $k93 $f94
                %in $k91 $f92
            %in %letv $f97 =
              %fun $k98 t =
                %letv $f99 =
                  %fun $k100 v =
                    %letv $f101 =
                      %fun $k102 i =
                        %letv $f103 =
                          %fun $k104 e =
                            %letv $r105 =
                              %prim VecPut t v i e
                            %in $k104 $r105
                        %in $k102 $f103
                    %in $k100 $f101
                %in $k98 $f99
            %in %letv $r63 =
              {
                append = $f64
                concat = $f71
                get = $f78
                length = $f85
                prepend = $f90
                put = $f97
              }
            %in $k22 $r63
          %in %letv $f107 =
            %fun $k108 l =
              %letv $f109 =
                %fun $k110 r =
                  %letv $r111 =
                    %prim StrConcat l r
                  %in $k110 $r111
              %in $k108 $f109
          %in %letv $f112 =
            %fun $k113 s =
              %letv $r114 =
                %prim StrLength s
              %in $k113 $r114
          %in %letv $f115 =
            %fun $k116 s =
              %letv $f117 =
                %fun $k118 i =
                  %letv $r119 =
                    %prim StrSubstr s i
                  %in $k118 $r119
              %in $k116 $f117
          %in %letv $r106 =
            {
              concat = $f107
              length = $f112
              substr = $f115
            }
          %in $k21 $r106
        %in %letv $f121 =
          %fun $k122 i =
            %letv $r123 =
              %prim IntAbs i
            %in $k122 $r123
        %in %letv $f124 =
          %fun $k125 l =
            %letv $f126 =
              %fun $k127 r =
                %letv $r128 =
                  %prim IntAdd l r
                %in $k127 $r128
            %in $k125 $f126
        %in %letv $f129 =
          %fun $k130 l =
            %letv $f131 =
              %fun $k132 r =
                %letv $r133 =
                  %prim IntDiv l r
                %in $k132 $r133
            %in $k130 $f131
        %in %letv $f134 =
          %fun $k135 l =
            %letv $f136 =
              %fun $k137 r =
                %letv $r138 =
                  %prim IntMod l r
                %in $k137 $r138
            %in $k135 $f136
        %in %letv $f139 =
          %fun $k140 l =
            %letv $f141 =
              %fun $k142 r =
                %letv $r143 =
                  %prim IntMul l r
                %in $k142 $r143
            %in $k140 $f141
        %in %letv $f144 =
          %fun $k145 l =
            %letv $f146 =
              %fun $k147 r =
                %letv $r148 =
                  %prim IntPow l r
                %in $k147 $r148
            %in $k145 $f146
        %in %letv $f149 =
          %fun $k150 l =
            %letv $f151 =
              %fun $k152 r =
                %letv $r153 =
                  %prim IntSub l r
                %in $k152 $r153
            %in $k150 $f151
        %in %letv $f154 =
          %fun $k155 l =
            %letv $f156 =
              %fun $k157 r =
                %letv $r158 =
                  %prim IntLt l r
                %in $k157 $r158
            %in $k155 $f156
        %in %letv $f159 =
          %fun $k160 l =
            %letv $f161 =
              %fun $k162 r =
                %letv $r163 =
                  %prim IntLte l r
                %in $k162 $r163
            %in $k160 $f161
        %in %letv $f164 =
          %fun $k165 l =
            %letv $f166 =
              %fun $k167 r =
                %letv $r168 =
                  %prim IntGt l r
                %in $k167 $r168
            %in $k165 $f166
        %in %letv $f169 =
          %fun $k170 l =
            %letv $f171 =
              %fun $k172 r =
                %letv $r173 =
                  %prim IntGte l r
                %in $k172 $r173
            %in $k170 $f171
        %in %letv $r120 =
          {
            abs = $f121
            add = $f124
            div = $f129
            mod = $f134
            mul = $f139
            pow = $f144
            sub = $f149
            lt = $f154
            lte = $f159
            gt = $f164
            gte = $f169
          }
        %in $k20 $r120
      %in %letv $f175 =
        %fun $k176 l =
          %letv $f177 =
            %fun $k178 r =
              %letc $k183 $r184 =
                %letc $k181 $r182 =
                  %letc $k179 $r180 =
                    $r180 $k178 false
                  %in $r182 $k179 r
                %in $r184 $k181 l
              %in ite $k183 Boolean
          %in $k176 $f177
      %in %letv $f185 =
        %fun $k186 b =
          %letc $k191 $r192 =
            %letc $k189 $r190 =
              %letc $k187 $r188 =
                $r188 $k186 true
              %in $r190 $k187 false
            %in $r192 $k189 b
          %in ite $k191 Boolean
      %in %letv $f193 =
        %fun $k194 l =
          %letv $f195 =
            %fun $k196 r =
              %letc $k201 $r202 =
                %letc $k199 $r200 =
                  %letc $k197 $r198 =
                    $r198 $k196 r
                  %in $r200 $k197 true
                %in $r202 $k199 l
              %in ite $k201 Boolean
          %in $k194 $f195
      %in %letv $r174 =
        {
          and = $f175
          not = $f185
          or = $f193
        }
      %in $k13 $r174
    %in %letv $u204 =
      {
      }
    %in %letv $r203 =
      <<
        True = $u204
      >>
    %in $k3 $r203
  %in %letv $u206 =
    {
    }
  %in %letv $r205 =
    <<
      False = $u206
    >>
  %in $k2 $r205
%in %letv $u207 =
  {
  }
%in $k1 $u207
