%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letc $k4 Booleans =
        %letf
          %def equal $k5 t =
            %letv $f6 =
              %fun $k7 l =
                %letv $f8 =
                  %fun $k9 r =
                    %letv $r10 =
                      %prim Equal t l r
                    %in $k9 $r10
                %in $k7 $f8
            %in $k5 $f6
        %in %letc $k11 Ints =
          %letc $k12 Strings =
            %letc $k13 Vectors =
              %letc $k14 FolderReader =
                %letc $k15 FolderWriter =
                  %letc $k16 HttpReturn =
                    %letc $k17 HttpDelete =
                      %letc $k18 HttpGet =
                        %letc $k19 HttpPost =
                          %letc $k20 HttpPut =
                            %letc $k21 Reader =
                              %letc $k22 Writer =
                                %letf
                                  %def Option $k23 T =
                                    %letv $u24 =
                                      {
                                      }
                                    %in $k23 $u24
                                  %def Either $k25 A =
                                    %letv $f26 =
                                      %fun $k27 B =
                                        %letv $u28 =
                                          {
                                          }
                                        %in $k27 $u28
                                    %in $k25 $f26
                                %in %letv $u29 =
                                  {
                                  }
                                %in %halt $u29
                              %in %letv $u30 =
                                {
                                }
                              %in $k22 $u30
                            %in %letv $u31 =
                              {
                              }
                            %in $k21 $u31
                          %in %letv $u32 =
                            {
                            }
                          %in $k20 $u32
                        %in %letv $u33 =
                          {
                          }
                        %in $k19 $u33
                      %in %letv $u34 =
                        {
                        }
                      %in $k18 $u34
                    %in %letv $u35 =
                      {
                      }
                    %in $k17 $u35
                  %in %letv $u36 =
                    {
                    }
                  %in $k16 $u36
                %in %letv $u37 =
                  {
                  }
                %in $k15 $u37
              %in %letv $u38 =
                {
                }
              %in $k14 $u38
            %in %letv $f40 =
              %fun $k41 t =
                %letv $f42 =
                  %fun $k43 v =
                    %letv $f44 =
                      %fun $k45 e =
                        %letv $r46 =
                          %prim VecAppend t v e
                        %in $k45 $r46
                    %in $k43 $f44
                %in $k41 $f42
            %in %letv $f47 =
              %fun $k48 t =
                %letv $f49 =
                  %fun $k50 l =
                    %letv $f51 =
                      %fun $k52 r =
                        %letv $r53 =
                          %prim VecConcat t l r
                        %in $k52 $r53
                    %in $k50 $f51
                %in $k48 $f49
            %in %letv $f54 =
              %fun $k55 t =
                %letv $f56 =
                  %fun $k57 v =
                    %letv $f58 =
                      %fun $k59 i =
                        %letv $r60 =
                          %prim VecGet t v i
                        %in $k59 $r60
                    %in $k57 $f58
                %in $k55 $f56
            %in %letv $f61 =
              %fun $k62 t =
                %letv $f63 =
                  %fun $k64 v =
                    %letv $r65 =
                      %prim VecLength t v
                    %in $k64 $r65
                %in $k62 $f63
            %in %letv $f66 =
              %fun $k67 t =
                %letv $f68 =
                  %fun $k69 v =
                    %letv $f70 =
                      %fun $k71 e =
                        %letv $r72 =
                          %prim VecPrepend t v e
                        %in $k71 $r72
                    %in $k69 $f70
                %in $k67 $f68
            %in %letv $f73 =
              %fun $k74 t =
                %letv $f75 =
                  %fun $k76 v =
                    %letv $f77 =
                      %fun $k78 i =
                        %letv $f79 =
                          %fun $k80 e =
                            %letv $r81 =
                              %prim VecPut t v i e
                            %in $k80 $r81
                        %in $k78 $f79
                    %in $k76 $f77
                %in $k74 $f75
            %in %letv $r39 =
              {
                append = $f40
                concat = $f47
                get = $f54
                length = $f61
                prepend = $f66
                put = $f73
              }
            %in $k13 $r39
          %in %letv $f83 =
            %fun $k84 l =
              %letv $f85 =
                %fun $k86 r =
                  %letv $r87 =
                    %prim StrConcat l r
                  %in $k86 $r87
              %in $k84 $f85
          %in %letv $f88 =
            %fun $k89 s =
              %letv $r90 =
                %prim StrLength s
              %in $k89 $r90
          %in %letv $f91 =
            %fun $k92 s =
              %letv $f93 =
                %fun $k94 i =
                  %letv $r95 =
                    %prim StrSubstr s i
                  %in $k94 $r95
              %in $k92 $f93
          %in %letv $r82 =
            {
              concat = $f83
              length = $f88
              substr = $f91
            }
          %in $k12 $r82
        %in %letv $f97 =
          %fun $k98 i =
            %letv $r99 =
              %prim IntAbs i
            %in $k98 $r99
        %in %letv $f100 =
          %fun $k101 l =
            %letv $f102 =
              %fun $k103 r =
                %letv $r104 =
                  %prim IntAdd l r
                %in $k103 $r104
            %in $k101 $f102
        %in %letv $f105 =
          %fun $k106 l =
            %letv $f107 =
              %fun $k108 r =
                %letv $r109 =
                  %prim IntDiv l r
                %in $k108 $r109
            %in $k106 $f107
        %in %letv $f110 =
          %fun $k111 l =
            %letv $f112 =
              %fun $k113 r =
                %letv $r114 =
                  %prim IntMul l r
                %in $k113 $r114
            %in $k111 $f112
        %in %letv $f115 =
          %fun $k116 l =
            %letv $f117 =
              %fun $k118 r =
                %letv $r119 =
                  %prim IntPow l r
                %in $k118 $r119
            %in $k116 $f117
        %in %letv $f120 =
          %fun $k121 l =
            %letv $f122 =
              %fun $k123 r =
                %letv $r124 =
                  %prim IntSub l r
                %in $k123 $r124
            %in $k121 $f122
        %in %letv $f125 =
          %fun $k126 l =
            %letv $f127 =
              %fun $k128 r =
                %letv $r129 =
                  %prim IntLt l r
                %in $k128 $r129
            %in $k126 $f127
        %in %letv $f130 =
          %fun $k131 l =
            %letv $f132 =
              %fun $k133 r =
                %letv $r134 =
                  %prim IntLte l r
                %in $k133 $r134
            %in $k131 $f132
        %in %letv $f135 =
          %fun $k136 l =
            %letv $f137 =
              %fun $k138 r =
                %letv $r139 =
                  %prim IntGt l r
                %in $k138 $r139
            %in $k136 $f137
        %in %letv $f140 =
          %fun $k141 l =
            %letv $f142 =
              %fun $k143 r =
                %letv $r144 =
                  %prim IntGte l r
                %in $k143 $r144
            %in $k141 $f142
        %in %letv $r96 =
          {
            abs = $f97
            add = $f100
            div = $f105
            mul = $f110
            pow = $f115
            sub = $f120
            lt = $f125
            lte = $f130
            gt = $f135
            gte = $f140
          }
        %in $k11 $r96
      %in %letv $f146 =
        %fun $k147 l =
          %letv $f148 =
            %fun $k149 r =
              %letc $k151 _ =
                $k149 r
              %in %letc $k150 _ =
                $k149 false
              %in %case l (False $k150) (True $k151) 
          %in $k147 $f148
      %in %letv $f152 =
        %fun $k153 b =
          %letc $k155 _ =
            $k153 false
          %in %letc $k154 _ =
            $k153 true
          %in %case b (False $k154) (True $k155) 
      %in %letv $f156 =
        %fun $k157 l =
          %letv $f158 =
            %fun $k159 r =
              %letc $k161 _ =
                $k159 true
              %in %letc $k160 _ =
                $k159 r
              %in %case l (False $k160) (True $k161) 
          %in $k157 $f158
      %in %letv $r145 =
        {
          and = $f146
          not = $f152
          or = $f156
        }
      %in $k4 $r145
    %in %letv $u163 =
      {
      }
    %in %letv $r162 =
      <
        True = $u163
      >
    %in $k3 $r162
  %in %letv $u165 =
    {
    }
  %in %letv $r164 =
    <
      False = $u165
    >
  %in $k2 $r164
%in %letv $u166 =
  {
  }
%in $k1 $u166
