%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letf
        %def ite $k4 t =
          %letv $f5 =
            %fun $k6 b =
              %letv $f7 =
                %fun $k8 l =
                  %letv $f9 =
                    %fun $k10 r =
                      %letc $k12 _ =
                        $k10 r
                      %in %letc $k11 _ =
                        $k10 l
                      %in %case b (True $k11) (False $k12) 
                  %in $k8 $f9
              %in $k6 $f7
          %in $k4 $f5
      %in %letc $k13 Booleans =
        %letf
          %def equal $k14 t =
            %letv $f15 =
              %fun $k16 l =
                %letv $f17 =
                  %fun $k18 r =
                    %letv $r19 =
                      %prim Equal t l r
                    %in $k18 $r19
                %in $k16 $f17
            %in $k14 $f15
        %in %letc $k20 Ints =
          %letc $k21 Strings =
            %letc $k22 Vectors =
              %letc $k23 FolderReader =
                %letc $k24 FolderWriter =
                  %letc $k25 HttpReturn =
                    %letc $k26 HttpDelete =
                      %letc $k27 HttpGet =
                        %letc $k28 HttpPost =
                          %letc $k29 HttpPut =
                            %letc $k30 Reader =
                              %letc $k31 Writer =
                                %letf
                                  %def Option $k32 T =
                                    %letv $u33 =
                                      {
                                      }
                                    %in $k32 $u33
                                  %def Either $k34 A =
                                    %letv $f35 =
                                      %fun $k36 B =
                                        %letv $u37 =
                                          {
                                          }
                                        %in $k36 $u37
                                    %in $k34 $f35
                                %in %letv $u38 =
                                  {
                                  }
                                %in %halt $u38
                              %in %letv $u39 =
                                {
                                }
                              %in $k31 $u39
                            %in %letv $u40 =
                              {
                              }
                            %in $k30 $u40
                          %in %letv $u41 =
                            {
                            }
                          %in $k29 $u41
                        %in %letv $u42 =
                          {
                          }
                        %in $k28 $u42
                      %in %letv $u43 =
                        {
                        }
                      %in $k27 $u43
                    %in %letv $u44 =
                      {
                      }
                    %in $k26 $u44
                  %in %letv $u45 =
                    {
                    }
                  %in $k25 $u45
                %in %letv $u46 =
                  {
                  }
                %in $k24 $u46
              %in %letv $u47 =
                {
                }
              %in $k23 $u47
            %in %letv $f49 =
              %fun $k50 t =
                %letv $f51 =
                  %fun $k52 v =
                    %letv $f53 =
                      %fun $k54 e =
                        %letv $r55 =
                          %prim VecAppend t v e
                        %in $k54 $r55
                    %in $k52 $f53
                %in $k50 $f51
            %in %letv $f56 =
              %fun $k57 t =
                %letv $f58 =
                  %fun $k59 l =
                    %letv $f60 =
                      %fun $k61 r =
                        %letv $r62 =
                          %prim VecConcat t l r
                        %in $k61 $r62
                    %in $k59 $f60
                %in $k57 $f58
            %in %letv $f63 =
              %fun $k64 t =
                %letv $f65 =
                  %fun $k66 v =
                    %letv $f67 =
                      %fun $k68 i =
                        %letv $r69 =
                          %prim VecGet t v i
                        %in $k68 $r69
                    %in $k66 $f67
                %in $k64 $f65
            %in %letv $f70 =
              %fun $k71 t =
                %letv $f72 =
                  %fun $k73 v =
                    %letv $r74 =
                      %prim VecLength t v
                    %in $k73 $r74
                %in $k71 $f72
            %in %letv $f75 =
              %fun $k76 t =
                %letv $f77 =
                  %fun $k78 v =
                    %letv $f79 =
                      %fun $k80 e =
                        %letv $r81 =
                          %prim VecPrepend t v e
                        %in $k80 $r81
                    %in $k78 $f79
                %in $k76 $f77
            %in %letv $f82 =
              %fun $k83 t =
                %letv $f84 =
                  %fun $k85 v =
                    %letv $f86 =
                      %fun $k87 i =
                        %letv $f88 =
                          %fun $k89 e =
                            %letv $r90 =
                              %prim VecPut t v i e
                            %in $k89 $r90
                        %in $k87 $f88
                    %in $k85 $f86
                %in $k83 $f84
            %in %letv $r48 =
              {
                append = $f49
                concat = $f56
                get = $f63
                length = $f70
                prepend = $f75
                put = $f82
              }
            %in $k22 $r48
          %in %letv $f92 =
            %fun $k93 l =
              %letv $f94 =
                %fun $k95 r =
                  %letv $r96 =
                    %prim StrConcat l r
                  %in $k95 $r96
              %in $k93 $f94
          %in %letv $f97 =
            %fun $k98 s =
              %letv $r99 =
                %prim StrLength s
              %in $k98 $r99
          %in %letv $f100 =
            %fun $k101 s =
              %letv $f102 =
                %fun $k103 i =
                  %letv $r104 =
                    %prim StrSubstr s i
                  %in $k103 $r104
              %in $k101 $f102
          %in %letv $r91 =
            {
              concat = $f92
              length = $f97
              substr = $f100
            }
          %in $k21 $r91
        %in %letv $f106 =
          %fun $k107 i =
            %letv $r108 =
              %prim IntAbs i
            %in $k107 $r108
        %in %letv $f109 =
          %fun $k110 l =
            %letv $f111 =
              %fun $k112 r =
                %letv $r113 =
                  %prim IntAdd l r
                %in $k112 $r113
            %in $k110 $f111
        %in %letv $f114 =
          %fun $k115 l =
            %letv $f116 =
              %fun $k117 r =
                %letv $r118 =
                  %prim IntDiv l r
                %in $k117 $r118
            %in $k115 $f116
        %in %letv $f119 =
          %fun $k120 l =
            %letv $f121 =
              %fun $k122 r =
                %letv $r123 =
                  %prim IntMod l r
                %in $k122 $r123
            %in $k120 $f121
        %in %letv $f124 =
          %fun $k125 l =
            %letv $f126 =
              %fun $k127 r =
                %letv $r128 =
                  %prim IntMul l r
                %in $k127 $r128
            %in $k125 $f126
        %in %letv $f129 =
          %fun $k130 l =
            %letv $f131 =
              %fun $k132 r =
                %letv $r133 =
                  %prim IntPow l r
                %in $k132 $r133
            %in $k130 $f131
        %in %letv $f134 =
          %fun $k135 l =
            %letv $f136 =
              %fun $k137 r =
                %letv $r138 =
                  %prim IntSub l r
                %in $k137 $r138
            %in $k135 $f136
        %in %letv $f139 =
          %fun $k140 l =
            %letv $f141 =
              %fun $k142 r =
                %letv $r143 =
                  %prim IntLt l r
                %in $k142 $r143
            %in $k140 $f141
        %in %letv $f144 =
          %fun $k145 l =
            %letv $f146 =
              %fun $k147 r =
                %letv $r148 =
                  %prim IntLte l r
                %in $k147 $r148
            %in $k145 $f146
        %in %letv $f149 =
          %fun $k150 l =
            %letv $f151 =
              %fun $k152 r =
                %letv $r153 =
                  %prim IntGt l r
                %in $k152 $r153
            %in $k150 $f151
        %in %letv $f154 =
          %fun $k155 l =
            %letv $f156 =
              %fun $k157 r =
                %letv $r158 =
                  %prim IntGte l r
                %in $k157 $r158
            %in $k155 $f156
        %in %letv $r105 =
          {
            abs = $f106
            add = $f109
            div = $f114
            mod = $f119
            mul = $f124
            pow = $f129
            sub = $f134
            lt = $f139
            lte = $f144
            gt = $f149
            gte = $f154
          }
        %in $k20 $r105
      %in %letv $f160 =
        %fun $k161 l =
          %letv $f162 =
            %fun $k163 r =
              %letc $k168 $r169 =
                %letc $k166 $r167 =
                  %letc $k164 $r165 =
                    $r165 $k163 false
                  %in $r167 $k164 r
                %in $r169 $k166 l
              %in ite $k168 Boolean
          %in $k161 $f162
      %in %letv $f170 =
        %fun $k171 b =
          %letc $k176 $r177 =
            %letc $k174 $r175 =
              %letc $k172 $r173 =
                $r173 $k171 true
              %in $r175 $k172 false
            %in $r177 $k174 b
          %in ite $k176 Boolean
      %in %letv $f178 =
        %fun $k179 l =
          %letv $f180 =
            %fun $k181 r =
              %letc $k186 $r187 =
                %letc $k184 $r185 =
                  %letc $k182 $r183 =
                    $r183 $k181 r
                  %in $r185 $k182 true
                %in $r187 $k184 l
              %in ite $k186 Boolean
          %in $k179 $f180
      %in %letv $r159 =
        {
          and = $f160
          not = $f170
          or = $f178
        }
      %in $k13 $r159
    %in %letv $u189 =
      {
      }
    %in %letv $r188 =
      <<
        True = $u189
      >>
    %in $k3 $r188
  %in %letv $u191 =
    {
    }
  %in %letv $r190 =
    <<
      False = $u191
    >>
  %in $k2 $r190
%in %letv $u192 =
  {
  }
%in $k1 $u192
