%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letf
        %def ite $k4 t =
          %letv $f5 =
            %fun $k6 b =
              %letv $f7 =
                %fun $k8 l =
                  %letv $f9 =
                    %fun $k10 r =
                      %letc $k12 _ =
                        $k10 r
                      %in %letc $k11 _ =
                        $k10 l
                      %in %case b (True $k11) (False $k12) 
                  %in $k8 $f9
              %in $k6 $f7
          %in $k4 $f5
      %in %letc $k13 Booleans =
        %letf
          %def equal $k14 t =
            %letv $f15 =
              %fun $k16 l =
                %letv $f17 =
                  %fun $k18 r =
                    %letv $r19 =
                      %prim Equal t l r
                    %in $k18 $r19
                %in $k16 $f17
            %in $k14 $f15
        %in %letc $k20 Ints =
          %letc $k21 Strings =
            %letc $k22 Vectors =
              %letc $k23 Database =
                %letc $k24 FolderReader =
                  %letc $k25 FolderWriter =
                    %letc $k26 HttpReturn =
                      %letc $k27 HttpDelete =
                        %letc $k28 HttpGet =
                          %letc $k29 HttpPost =
                            %letc $k30 HttpPut =
                              %letc $k31 Reader =
                                %letc $k32 Table =
                                  %letc $k33 Writer =
                                    %letf
                                      %def Option $k34 T =
                                        %letv $u35 =
                                          {
                                          }
                                        %in $k34 $u35
                                      %def Either $k36 A =
                                        %letv $f37 =
                                          %fun $k38 B =
                                            %letv $u39 =
                                              {
                                              }
                                            %in $k38 $u39
                                        %in $k36 $f37
                                    %in %letv $u40 =
                                      {
                                      }
                                    %in %halt $u40
                                  %in %letv $u41 =
                                    {
                                    }
                                  %in $k33 $u41
                                %in %letv $f42 =
                                  %fun $k43 A =
                                    %letv $u44 =
                                      {
                                      }
                                    %in $k43 $u44
                                %in $k32 $f42
                              %in %letv $u45 =
                                {
                                }
                              %in $k31 $u45
                            %in %letv $u46 =
                              {
                              }
                            %in $k30 $u46
                          %in %letv $u47 =
                            {
                            }
                          %in $k29 $u47
                        %in %letv $u48 =
                          {
                          }
                        %in $k28 $u48
                      %in %letv $u49 =
                        {
                        }
                      %in $k27 $u49
                    %in %letv $u50 =
                      {
                      }
                    %in $k26 $u50
                  %in %letv $u51 =
                    {
                    }
                  %in $k25 $u51
                %in %letv $u52 =
                  {
                  }
                %in $k24 $u52
              %in %letv $f53 =
                %fun $k54 A =
                  $k54 A
              %in $k23 $f53
            %in %letv $f56 =
              %fun $k57 t =
                %letv $f58 =
                  %fun $k59 v =
                    %letv $f60 =
                      %fun $k61 e =
                        %letv $r62 =
                          %prim VecAppend t v e
                        %in $k61 $r62
                    %in $k59 $f60
                %in $k57 $f58
            %in %letv $f63 =
              %fun $k64 t =
                %letv $f65 =
                  %fun $k66 l =
                    %letv $f67 =
                      %fun $k68 r =
                        %letv $r69 =
                          %prim VecConcat t l r
                        %in $k68 $r69
                    %in $k66 $f67
                %in $k64 $f65
            %in %letv $f70 =
              %fun $k71 t =
                %letv $f72 =
                  %fun $k73 v =
                    %letv $f74 =
                      %fun $k75 i =
                        %letv $r76 =
                          %prim VecGet t v i
                        %in $k75 $r76
                    %in $k73 $f74
                %in $k71 $f72
            %in %letv $f77 =
              %fun $k78 t =
                %letv $f79 =
                  %fun $k80 v =
                    %letv $r81 =
                      %prim VecLength t v
                    %in $k80 $r81
                %in $k78 $f79
            %in %letv $f82 =
              %fun $k83 t =
                %letv $f84 =
                  %fun $k85 v =
                    %letv $f86 =
                      %fun $k87 e =
                        %letv $r88 =
                          %prim VecPrepend t v e
                        %in $k87 $r88
                    %in $k85 $f86
                %in $k83 $f84
            %in %letv $f89 =
              %fun $k90 t =
                %letv $f91 =
                  %fun $k92 v =
                    %letv $f93 =
                      %fun $k94 i =
                        %letv $f95 =
                          %fun $k96 e =
                            %letv $r97 =
                              %prim VecPut t v i e
                            %in $k96 $r97
                        %in $k94 $f95
                    %in $k92 $f93
                %in $k90 $f91
            %in %letv $r55 =
              {
                append = $f56
                concat = $f63
                get = $f70
                length = $f77
                prepend = $f82
                put = $f89
              }
            %in $k22 $r55
          %in %letv $f99 =
            %fun $k100 l =
              %letv $f101 =
                %fun $k102 r =
                  %letv $r103 =
                    %prim StrConcat l r
                  %in $k102 $r103
              %in $k100 $f101
          %in %letv $f104 =
            %fun $k105 s =
              %letv $r106 =
                %prim StrLength s
              %in $k105 $r106
          %in %letv $f107 =
            %fun $k108 s =
              %letv $f109 =
                %fun $k110 i =
                  %letv $r111 =
                    %prim StrSubstr s i
                  %in $k110 $r111
              %in $k108 $f109
          %in %letv $r98 =
            {
              concat = $f99
              length = $f104
              substr = $f107
            }
          %in $k21 $r98
        %in %letv $f113 =
          %fun $k114 i =
            %letv $r115 =
              %prim IntAbs i
            %in $k114 $r115
        %in %letv $f116 =
          %fun $k117 l =
            %letv $f118 =
              %fun $k119 r =
                %letv $r120 =
                  %prim IntAdd l r
                %in $k119 $r120
            %in $k117 $f118
        %in %letv $f121 =
          %fun $k122 l =
            %letv $f123 =
              %fun $k124 r =
                %letv $r125 =
                  %prim IntDiv l r
                %in $k124 $r125
            %in $k122 $f123
        %in %letv $f126 =
          %fun $k127 l =
            %letv $f128 =
              %fun $k129 r =
                %letv $r130 =
                  %prim IntMod l r
                %in $k129 $r130
            %in $k127 $f128
        %in %letv $f131 =
          %fun $k132 l =
            %letv $f133 =
              %fun $k134 r =
                %letv $r135 =
                  %prim IntMul l r
                %in $k134 $r135
            %in $k132 $f133
        %in %letv $f136 =
          %fun $k137 l =
            %letv $f138 =
              %fun $k139 r =
                %letv $r140 =
                  %prim IntPow l r
                %in $k139 $r140
            %in $k137 $f138
        %in %letv $f141 =
          %fun $k142 l =
            %letv $f143 =
              %fun $k144 r =
                %letv $r145 =
                  %prim IntSub l r
                %in $k144 $r145
            %in $k142 $f143
        %in %letv $f146 =
          %fun $k147 l =
            %letv $f148 =
              %fun $k149 r =
                %letv $r150 =
                  %prim IntLt l r
                %in $k149 $r150
            %in $k147 $f148
        %in %letv $f151 =
          %fun $k152 l =
            %letv $f153 =
              %fun $k154 r =
                %letv $r155 =
                  %prim IntLte l r
                %in $k154 $r155
            %in $k152 $f153
        %in %letv $f156 =
          %fun $k157 l =
            %letv $f158 =
              %fun $k159 r =
                %letv $r160 =
                  %prim IntGt l r
                %in $k159 $r160
            %in $k157 $f158
        %in %letv $f161 =
          %fun $k162 l =
            %letv $f163 =
              %fun $k164 r =
                %letv $r165 =
                  %prim IntGte l r
                %in $k164 $r165
            %in $k162 $f163
        %in %letv $r112 =
          {
            abs = $f113
            add = $f116
            div = $f121
            mod = $f126
            mul = $f131
            pow = $f136
            sub = $f141
            lt = $f146
            lte = $f151
            gt = $f156
            gte = $f161
          }
        %in $k20 $r112
      %in %letv $f167 =
        %fun $k168 l =
          %letv $f169 =
            %fun $k170 r =
              %letc $k175 $r176 =
                %letc $k173 $r174 =
                  %letc $k171 $r172 =
                    $r172 $k170 false
                  %in $r174 $k171 r
                %in $r176 $k173 l
              %in ite $k175 Boolean
          %in $k168 $f169
      %in %letv $f177 =
        %fun $k178 b =
          %letc $k183 $r184 =
            %letc $k181 $r182 =
              %letc $k179 $r180 =
                $r180 $k178 true
              %in $r182 $k179 false
            %in $r184 $k181 b
          %in ite $k183 Boolean
      %in %letv $f185 =
        %fun $k186 l =
          %letv $f187 =
            %fun $k188 r =
              %letc $k193 $r194 =
                %letc $k191 $r192 =
                  %letc $k189 $r190 =
                    $r190 $k188 r
                  %in $r192 $k189 true
                %in $r194 $k191 l
              %in ite $k193 Boolean
          %in $k186 $f187
      %in %letv $r166 =
        {
          and = $f167
          not = $f177
          or = $f185
        }
      %in $k13 $r166
    %in %letv $u196 =
      {
      }
    %in %letv $r195 =
      <<
        True = $u196
      >>
    %in $k3 $r195
  %in %letv $u198 =
    {
    }
  %in %letv $r197 =
    <<
      False = $u198
    >>
  %in $k2 $r197
%in %letv $u199 =
  {
  }
%in $k1 $u199
