%letc $k1 Boolean =
  %letc $k2 false =
    %letc $k3 true =
      %letf
        %def ite $k4 t =
          %letv $f5 =
            %fun $k6 b =
              %letv $f7 =
                %fun $k8 l =
                  %letv $f9 =
                    %fun $k10 r =
                      %letc $k12 _ =
                        $k10 r
                      %in %letc $k11 _ =
                        $k10 l
                      %in %case b (True $k11) (False $k12) 
                  %in $k8 $f9
              %in $k6 $f7
          %in $k4 $f5
      %in %letc $k13 Booleans =
        %letf
          %def equal $k14 t =
            %letv $f15 =
              %fun $k16 l =
                %letv $f17 =
                  %fun $k18 r =
                    %letv $r19 =
                      %prim Equal t l r
                    %in $k18 $r19
                %in $k16 $f17
            %in $k14 $f15
        %in %letc $k20 Ints =
          %letc $k21 Strings =
            %letc $k22 Vectors =
              %letc $k23 Database =
                %letc $k24 FolderReader =
                  %letc $k25 RunnerReturn =
                    %letc $k26 FolderRunner =
                      %letc $k27 FolderWriter =
                        %letc $k28 HttpReturn =
                          %letc $k29 HttpDelete =
                            %letc $k30 HttpGet =
                              %letc $k31 HttpPost =
                                %letc $k32 HttpPut =
                                  %letc $k33 Reader =
                                    %letc $k34 Runner =
                                      %letc $k35 Table =
                                        %letc $k36 Writer =
                                          %letf
                                            %def Option $k37 T =
                                              %letv $u38 =
                                                {
                                                }
                                              %in $k37 $u38
                                            %def Either $k39 A =
                                              %letv $f40 =
                                                %fun $k41 B =
                                                  %letv $u42 =
                                                    {
                                                    }
                                                  %in $k41 $u42
                                              %in $k39 $f40
                                          %in %letv $u43 =
                                            {
                                            }
                                          %in %halt $u43
                                        %in %letv $u44 =
                                          {
                                          }
                                        %in $k36 $u44
                                      %in %letv $f45 =
                                        %fun $k46 A =
                                          %letv $u47 =
                                            {
                                            }
                                          %in $k46 $u47
                                      %in $k35 $f45
                                    %in %letv $u48 =
                                      {
                                      }
                                    %in $k34 $u48
                                  %in %letv $u49 =
                                    {
                                    }
                                  %in $k33 $u49
                                %in %letv $u50 =
                                  {
                                  }
                                %in $k32 $u50
                              %in %letv $u51 =
                                {
                                }
                              %in $k31 $u51
                            %in %letv $u52 =
                              {
                              }
                            %in $k30 $u52
                          %in %letv $u53 =
                            {
                            }
                          %in $k29 $u53
                        %in %letv $u54 =
                          {
                          }
                        %in $k28 $u54
                      %in %letv $u55 =
                        {
                        }
                      %in $k27 $u55
                    %in %letv $u56 =
                      {
                      }
                    %in $k26 $u56
                  %in %letv $u57 =
                    {
                    }
                  %in $k25 $u57
                %in %letv $u58 =
                  {
                  }
                %in $k24 $u58
              %in %letv $f59 =
                %fun $k60 A =
                  $k60 A
              %in $k23 $f59
            %in %letv $f62 =
              %fun $k63 t =
                %letv $f64 =
                  %fun $k65 v =
                    %letv $f66 =
                      %fun $k67 e =
                        %letv $r68 =
                          %prim VecAppend t v e
                        %in $k67 $r68
                    %in $k65 $f66
                %in $k63 $f64
            %in %letv $f69 =
              %fun $k70 t =
                %letv $f71 =
                  %fun $k72 l =
                    %letv $f73 =
                      %fun $k74 r =
                        %letv $r75 =
                          %prim VecConcat t l r
                        %in $k74 $r75
                    %in $k72 $f73
                %in $k70 $f71
            %in %letv $f76 =
              %fun $k77 t =
                %letv $f78 =
                  %fun $k79 v =
                    %letv $f80 =
                      %fun $k81 i =
                        %letv $r82 =
                          %prim VecGet t v i
                        %in $k81 $r82
                    %in $k79 $f80
                %in $k77 $f78
            %in %letv $f83 =
              %fun $k84 t =
                %letv $f85 =
                  %fun $k86 v =
                    %letv $r87 =
                      %prim VecLength t v
                    %in $k86 $r87
                %in $k84 $f85
            %in %letv $f88 =
              %fun $k89 t =
                %letv $f90 =
                  %fun $k91 v =
                    %letv $f92 =
                      %fun $k93 e =
                        %letv $r94 =
                          %prim VecPrepend t v e
                        %in $k93 $r94
                    %in $k91 $f92
                %in $k89 $f90
            %in %letv $f95 =
              %fun $k96 t =
                %letv $f97 =
                  %fun $k98 v =
                    %letv $f99 =
                      %fun $k100 i =
                        %letv $f101 =
                          %fun $k102 e =
                            %letv $r103 =
                              %prim VecPut t v i e
                            %in $k102 $r103
                        %in $k100 $f101
                    %in $k98 $f99
                %in $k96 $f97
            %in %letv $r61 =
              {
                append = $f62
                concat = $f69
                get = $f76
                length = $f83
                prepend = $f88
                put = $f95
              }
            %in $k22 $r61
          %in %letv $f105 =
            %fun $k106 l =
              %letv $f107 =
                %fun $k108 r =
                  %letv $r109 =
                    %prim StrConcat l r
                  %in $k108 $r109
              %in $k106 $f107
          %in %letv $f110 =
            %fun $k111 s =
              %letv $r112 =
                %prim StrLength s
              %in $k111 $r112
          %in %letv $f113 =
            %fun $k114 s =
              %letv $f115 =
                %fun $k116 i =
                  %letv $r117 =
                    %prim StrSubstr s i
                  %in $k116 $r117
              %in $k114 $f115
          %in %letv $r104 =
            {
              concat = $f105
              length = $f110
              substr = $f113
            }
          %in $k21 $r104
        %in %letv $f119 =
          %fun $k120 i =
            %letv $r121 =
              %prim IntAbs i
            %in $k120 $r121
        %in %letv $f122 =
          %fun $k123 l =
            %letv $f124 =
              %fun $k125 r =
                %letv $r126 =
                  %prim IntAdd l r
                %in $k125 $r126
            %in $k123 $f124
        %in %letv $f127 =
          %fun $k128 l =
            %letv $f129 =
              %fun $k130 r =
                %letv $r131 =
                  %prim IntDiv l r
                %in $k130 $r131
            %in $k128 $f129
        %in %letv $f132 =
          %fun $k133 l =
            %letv $f134 =
              %fun $k135 r =
                %letv $r136 =
                  %prim IntMod l r
                %in $k135 $r136
            %in $k133 $f134
        %in %letv $f137 =
          %fun $k138 l =
            %letv $f139 =
              %fun $k140 r =
                %letv $r141 =
                  %prim IntMul l r
                %in $k140 $r141
            %in $k138 $f139
        %in %letv $f142 =
          %fun $k143 l =
            %letv $f144 =
              %fun $k145 r =
                %letv $r146 =
                  %prim IntPow l r
                %in $k145 $r146
            %in $k143 $f144
        %in %letv $f147 =
          %fun $k148 l =
            %letv $f149 =
              %fun $k150 r =
                %letv $r151 =
                  %prim IntSub l r
                %in $k150 $r151
            %in $k148 $f149
        %in %letv $f152 =
          %fun $k153 l =
            %letv $f154 =
              %fun $k155 r =
                %letv $r156 =
                  %prim IntLt l r
                %in $k155 $r156
            %in $k153 $f154
        %in %letv $f157 =
          %fun $k158 l =
            %letv $f159 =
              %fun $k160 r =
                %letv $r161 =
                  %prim IntLte l r
                %in $k160 $r161
            %in $k158 $f159
        %in %letv $f162 =
          %fun $k163 l =
            %letv $f164 =
              %fun $k165 r =
                %letv $r166 =
                  %prim IntGt l r
                %in $k165 $r166
            %in $k163 $f164
        %in %letv $f167 =
          %fun $k168 l =
            %letv $f169 =
              %fun $k170 r =
                %letv $r171 =
                  %prim IntGte l r
                %in $k170 $r171
            %in $k168 $f169
        %in %letv $r118 =
          {
            abs = $f119
            add = $f122
            div = $f127
            mod = $f132
            mul = $f137
            pow = $f142
            sub = $f147
            lt = $f152
            lte = $f157
            gt = $f162
            gte = $f167
          }
        %in $k20 $r118
      %in %letv $f173 =
        %fun $k174 l =
          %letv $f175 =
            %fun $k176 r =
              %letc $k181 $r182 =
                %letc $k179 $r180 =
                  %letc $k177 $r178 =
                    $r178 $k176 false
                  %in $r180 $k177 r
                %in $r182 $k179 l
              %in ite $k181 Boolean
          %in $k174 $f175
      %in %letv $f183 =
        %fun $k184 b =
          %letc $k189 $r190 =
            %letc $k187 $r188 =
              %letc $k185 $r186 =
                $r186 $k184 true
              %in $r188 $k185 false
            %in $r190 $k187 b
          %in ite $k189 Boolean
      %in %letv $f191 =
        %fun $k192 l =
          %letv $f193 =
            %fun $k194 r =
              %letc $k199 $r200 =
                %letc $k197 $r198 =
                  %letc $k195 $r196 =
                    $r196 $k194 r
                  %in $r198 $k195 true
                %in $r200 $k197 l
              %in ite $k199 Boolean
          %in $k192 $f193
      %in %letv $r172 =
        {
          and = $f173
          not = $f183
          or = $f191
        }
      %in $k13 $r172
    %in %letv $u202 =
      {
      }
    %in %letv $r201 =
      <<
        True = $u202
      >>
    %in $k3 $r201
  %in %letv $u204 =
    {
    }
  %in %letv $r203 =
    <<
      False = $u204
    >>
  %in $k2 $r203
%in %letv $u205 =
  {
  }
%in $k1 $u205
